<!DOCTYPE html>
<html>

<head>
    <title> inline css</title>

    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        
        <style>
            /* p,h5 {
                color: cadetblue;
                fornt: size 10px;
            } */
            .para 4{
                color: cadetblue;
                fornt: size 30px;
                text-transform: capitalize;

            }
            .para3 {
                color:none;
                fornt: size 40px;
            }

             /*.para1 {
                background-color: rgb(170, 84, 84);
            }

            */ * {
                color: rgb(255, 255, 255);
                color: rgb(68, 175, 68);
                font-size: larger;
            }

             /*body{
                background-image:url(../resource/wallpaper.jpg);
            }
            .para1 {
                /*border-style: solid;
                border-width: 5px;
                border-color: cadetblue;*/
               /*border: 20px solid cadetblue;
                border-radius: 10px;
                height: 30px;
                width: 200px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 7px;
                margin-bottom: 100px;
            }

            .para2 {
               /*border-style: solid;
                border-width: 5px;
                border-color: cadetblue;*/
                /*border: 5px solid rgb(125, 131, 131);
                border-radius: 10px;
                height: 30px;
                width: 200px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 7px;
                padding-right: 10px;
                margin-top: 100px;*/
            }
             /*.para3 {
                color: rgb(255, 0, 21);
                font-size: 20px;
                width: 12%;
                background-color: aqua;
             }*/
             body{
                /*background-image:url(background_image.jpg);
                background-repeat: no-repeat;*/
                font-family: 'Roboto', sans-serif;

            }
            ul{
                list-style: decimal;
            }

        </style>

        <head>

        <body> 
            <p> My Hobbies</p>
            <ul>
                <li>Learning New Things</li>
                <li>Treaking</li>
                <li>Running</li>
            </ul>
            <p class="para1"> this is paragraph 1</p>

            <p class="para2"> this is paragraph 2</p>

            <p class="para3"> this is paragraph 3</p>

            <p> this is heading 4</p>

            <p> this is heading 5</p>

            <h4 id="heading_7"> this is heading 7</h4>

            <h4> this is heading 8</h4>

            <h5 class="para"> this is heading 5</h5>
            <h3> this is heading 6</h3>>

        </body>

</html>