<!DOCTYPE html>
<html>

<head>
    <title>Hobbies</title>
    <style>
        /*.hobbies {
            margin-bottom: 10px;
        }

        .strnghth {
            margin-bottom: 5px;
        }*/

        /*.ul li{
            margin-bottom: 10px;
        } 
        .ol li{
            margin-bottom: 5px;
        }*/
        .fort{
            border: 1px;
         border-bottom-style: dotted;
        }
        body{
            background-image: url(resource/hobbies.jpg);
            background-size: cover;
        }
        #overflow_prop{
            width: 200px;
            height: 200px;
            border: 1px solid cadetblue;
            overflow: auto;
         }
    </style>
</head>
<body>
    <p id="overflow_prop">  the main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
        "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
        "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
     "the pictures are clear and relthe main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.
     </p>
    <h3> Hobbies & Strength </h3>
    <summary>Hobbies </summary>
    <ul>
        <li class="hobbies">Learning New Things</li>
        <li class="fort">Treaking</li>
        <li class="hobbies">Running</li>
    </ul>
    <summary>Strength </summary>
    <ul>
        <li class="Strength">Trustworthiness</li>
        <li class="Strength">Teamwork</li>
        <li class="Strength">Thinking skills</li>
        <li class="Strength">Problem Solving</li>
    </ul>


</body>

</html>