<!DOCTYPE html>
<html>

<head>
    <title>personal Details</title>
    <!-- CDN link for Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            color: black;
            padding: 10px;
            border: 5px solid black;
            border-collapse: collapse;
        }
        li{
            margin-bottom: 10px;
            color: rgb(116, 40, 13);
        }
        .date {
            margin-top: 10px;
            color: rgb(24, 59, 175);
        }
        .personal{
            margin-bottom:px;
            color: rgb(97, 12, 12);
        }
        body{
           background-image: url(resource/profilebackground.jpg);
           background-size: cover;
        }

    </style>
</head>


<body>
    <div>
        <br>
        <img src="resource/developer.jpg" alt=" profile photo" width="100px" height="100px"><br>
        <br>
        <h4>Personal Details</h4>
        <i class="personal" ></i>:915386005<br>
        <i class="personal" ></i>:Raviraj shelke<br>
        <i class="personal" ></i>:At post pirpimpalgaon<br>
        <li class="date">Date of Birth: oct/08/2000</li>
    </br>
    </div>

    <hr>
        <summary>Family Details</summary>
        <ul>
            <li>Father:-Jalinadr shelke</li>
            <li>Mother:-kasabai shelke</li>
            <li>sister:-dipali shelke</li>
        </ul>
</body>
</html>